<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <title>assigment</title>

    <style>

        div{
            height: 50vh;
            width: 50%;
            position: absolute;
        }
        div:nth-child(1){
            background-color: red;
            left: 0;
        }
        div:nth-child(2){
            background-color: green;
            right: 0 ;
        }
        div:nth-child(3){
            background-color:orange;
            bottom: 0;
            left: 0;
        }
        div:nth-child(4){
            background-color: deeppink;
            bottom: 0;
            right: 0;
        }
        div:nth-child(5){
            background-color: white;
            width: 200px;
            height: 200px;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
        }
        div:nth-child(6){
            background-color: red;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
        }
        div:nth-child(7){
            background-color: white;
            /*border-radius: 100%;*/
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            width: 200px;
            height: 100px;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        div:nth-child(8){
            background-color: white;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            width: 200px;
            height: 100px;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
        }
        div:nth-child(9){
            background-color: white;
            border-top-left-radius: 100%;
            width: 100px;
            height: 100px;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        div:nth-child(10){
            background-color: white;
            border-top-right-radius: 100%;
            width: 100px;
            height: 100px;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        div:nth-child(11){
            background-color: white;
            border-bottom-left-radius: 100%;
            /*border-radius: 100%;*/
            width: 100px;
            height: 100px;
            top: 0;
            right: 0;
            margin: auto;
        }
        div:nth-child(12){
            background-color: white;
            /*border-radius: 100%;*/
            width: 100px;
            height: 100px;
            /*top: -100px;*/
            /*left: -100px;*/
            border-bottom-right-radius: 100%;
            margin: auto;
        }
        div:nth-child(1)>div{
            background-color: white;
            border-radius: 100%;
            width: 200px;
            height: 200px;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
        }
        div:nth-child(2)>div{
            background-color: white;
            border-radius: 100%;
            width: 200px;
            height: 200px;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
        }
        div:nth-child(3)>div{
            background-color: white;
            border-radius: 100%;
            width: 200px;
            height: 200px;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
        }
        div:nth-child(4)>div{
            background-color: white;
            border-radius: 100%;
            width: 200px;
            height: 200px;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
        }
        div:nth-child(1)>div>div{
            background-color: red;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        div:nth-child(2)>div>div{
            background-color: red;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        div:nth-child(3)>div>div{
            background-color: red;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        div:nth-child(4)>div>div{
            background-color: red;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
        }


    </style>
</head>
<body>
<div>
    <div>
        <div></div>
    </div>
</div>
<div>
    <div>
        <div></div>
    </div>
</div>
<div>
    <div>
        <div></div>
    </div>
</div>
<div>
    <div>
        <div></div>
    </div>
</div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>