<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="assets/normalize.css">
  <style>
    section {
      position: relative;
      height: 100vh;
      display: grid;
      grid-gap: 3px;
      grid-template-rows: repeat(3,1fr);
      grid-template-columns:  repeat(4,1fr);

    }
    section>div:hover{
      transform: scale(1.08);
    }
    div{
      background-image: url("assets/robo.gif");
      background-size: cover;
      background-position: center;

    }

    section>div:nth-child(1){
      /*background-image: url("assets/panda.jpg");*/
      /*background-size: cover;*/
      /*background-position: center;*/

    }
    section>div:nth-child(2){
      /*background-image: url("assets/panda1.jpg");*/
      /*background-size: cover;*/
      /*background-position: center;*/

    }
    section>div:nth-child(3){
      /*background-image: url("assets/panda3.jpg");*/
      /*background-size: cover;*/
      /*background-position: center;*/
    }
    section>div:nth-child(4){
      /*background-image: url("assets/panda4.jpg");*/
      /*background-size: cover;*/
      /*background-position: center;*/

    }
    section>div:nth-child(5){

    }
    section>div:nth-child(6){

    }
    section>div:nth-child(7){

    }
    section>div:nth-child(8){

    }
    section>div:nth-child(9){

    }
    section>div:nth-child(10){

    }
    section>div:nth-child(11){

    }
    section>div:nth-child(12){

    }

  </style>

</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>

</body>
</html>