<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        section {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 600px;
            width: 1100px;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns:  repeat(4,1fr);

        }
        section>div:hover{
            transform: scale(1.08);
        }

        section>div:nth-child(1){
            grid-column: 1/3;
            background-image: url("assets/tree-736885__340.jpg");
            background-size: cover;
            background-position: bottom;
        }
        section>div:nth-child(2){
            background-image: url("assets/test.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(3){
            grid-column: 4;
            grid-row: 1/4;
            background-image: url("assets/sideback.jpg");
            background-size: cover;
            background-position: center;

        }
        section>div:nth-child(4){
            grid-column: 1;
            grid-row: 2;
            background-image: url("assets/panda.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(5){
            grid-column: 2;
            grid-row: 2;
            background-image: url("assets/images (2).jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(6){
            grid-column: 3;
            grid-row: 2;
            background-image: url("assets/images (3).jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(7){
            grid-column: 1;
            grid-row: 3;
            background-image: url("assets/sideback.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(8){
            grid-column: 2/4;
            grid-row: 3;
            background-image: url("assets/back.jpg");
            background-size: cover;
            background-position: center;
        }

    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>