<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case2</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/css/fontawsome/css/all.min.css">
    <style>
        * {
            margin: 0%;
            /* padding: 0%; */
        }
        main {
            height: 100vh;
            width: 100%;
            position: relative;
        }
        head {
            height: 100vh;
            width: 100%;
            position: relative;
        }
        nav {
            overflow: hidden;
            position: relative;
            width: 100%;
            border: solid black;
            border-left-width: 0px;
            border-right-width: 0px;
            border-top-width: 1px;
            border-bottom-width: 1px;
        }
        a {
            position: relative;
            float: right;
            color: black;
            text-align: center;
            padding: 10px 20px;
            font-weight: bold;
            display: block;
            font-style: normal;
            text-decoration: none;
            padding-right: 30px;
        }
        .dash {
            
            position: relative;
            height: auto;
            width: 100%;
        }
        #dashboard {
            position: absolute;
            top: 0;
            width: 15vw;
            bottom: 0;
            background-color: purple;
            border: 1px solid black;
        }
        section>p {
            padding-left: 16vw;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        ul {
            list-style-type: none;
          
           
            background-color: purple;
            position: absolute;
        }
        li > a {
            display: block;
            color:white;
            padding: 8px 16px;
            padding-left: 10px;
            text-decoration: none;
        }
        .grid{
            background-color: white;
            padding-left: 6vw;
            padding-top: 20px;
            
        }
        .grid .rowGrid{
            box-sizing: border-box;
            position: relative;
            display: flex;
            flex-direction: row;
            color: #fff;
            margin-left: 200px;
        }
        .grid .colGrid{
            border: 2px solid #4D4848;
            width: 25vw;
           
            
        }
        header a{
            color: red;
        }
       
        footer{
        background: gray;
        height: 30px;
        }
        footer h5{
           padding-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <header class="head" id="ijse">
            <nav class="nav">
                <a href="#About"><i class="fa-solid fa-user"></i> About Us</a>
                <a href="#Contact"><i class="fa-solid fa-phone-volume"></i> Contacts</a>
                <a href="#services"><i class="fa-regular fa-handshake"></i> Services</a>
                <a href="#home"><i class="fa-solid fa-house"></i> Home</a>
                <div>
                    <img src="assets/ijse-logo.jpg" alt="" width="150px" height=50px>
                </div>
            </nav>
        </header>
        <!-- end header -->
        <section class="dash">
            <section class="grid">
                <div class="rowGrid">
                    <div class="colGrid">
                        <img src="assets/sample.jpg" alt="" width="auto" height="200">
                    </div>
                    <div class="colGrid">
                        <img src="assets/sample.jpg" alt="" width="auto" height="200">
                    </div>
                    <div class="colGrid">
                        <img src="assets/sample.jpg" alt="" width="auto" height="200">
                    </div>
                </div>
            </section>
            <div id="dashboard">
                <ul>
                    <li><a class="" href="#home1"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a class="" href="#news"><i class="fa-solid fa-phone-volume"></i> Contact</a></li>
                    <li><a class="" href="#contact1"><i class="fa-regular fa-handshake"></i> Service</a></li>
                    <li><a class="" href="#about1"><i class="fa-solid fa-user"></i> About US</a></li>
                </ul>
            </div>
            <p>Atoms of radioactive elements can split. According to Albert Einstein, mass and energy are interchangeable under certain circumstances. When atoms split, the process
                 is called nuclear fission. In this case, a small amount of mass is converted into energy.</p>
                  
            <p>Atoms of radioactive elements can split. According to Albert Einstein, mass and energy are interchangeable under certain circumstances. When atoms split, the process
                 is called nuclear fission. In this case, a small amount of mass is converted into energy.</p>
            <p>Atoms of radioactive elements can split. According to Albert Einstein, mass and energy are interchangeable under certain circumstances. When atoms split, the process
                 is called nuclear fission. In this case, a small amount of mass is converted into energy.</p>

            <p>Atoms of radioactive elements can split. According to Albert Einstein, mass and energy are interchangeable under certain circumstances. When atoms split, the process
                 is called nuclear fission. In this case, a small amount of mass is converted into energy.</p>
            <p>Atoms of radioactive elements can split. According to Albert Einstein, mass and energy are interchangeable under certain circumstances. When atoms split, the process
                 is called nuclear fission. In this case, a small amount of mass is converted into energy.</p>
             <p>Atoms of radioactive elements can split. According to Albert Einstein, mass and energy are interchangeable under certain circumstances. When atoms split, the process
                 is called nuclear fission. In this case, a small amount of mass is converted into energy.</p>
                  
            <p>Atoms of radioactive elements can split. According to Albert Einstein, mass and energy are interchangeable under certain circumstances. When atoms split, the process
                 is called nuclear fission. In this case, a small amount of mass is converted into energy.</p>
            <p>Atoms of radioactive elements can split. According to Albert Einstein, mass and energy are interchangeable under certain circumstances. When atoms split, the process
                 is called nuclear fission. In this case, a small amount of mass is converted into energy.</p>

            <p>Atoms of radioactive elements can split. According to Albert Einstein, mass and energy are interchangeable under certain circumstances. When atoms split, the process
                 is called nuclear fission. In this case, a small amount of mass is converted into energy.</p>
            <p>Atoms of radioactive elements can split. According to Albert Einstein, mass and energy are interchangeable under certain circumstances. When atoms split, the process
                 is called nuclear fission. In this case, a small amount of mass is converted into energy.</p>
        </section>
        <footer>
            <h5>Develpoed by IJSE</h5>
        </footer>
    </main>
</body>
</html>